.current-grid {
    display: grid;
    grid-template-areas: "3 6 7 8 9" "10 11 12 13 14";
    grid-template-rows: 50px 50px;
    grid-template-columns: 100px 25% 25% 25% 25%;
    width: 80%;
    height: 500px;
    margin: 20px 0px 0px 20px;
  }
  
  .current-title {
    font-size: 20pt;
    display: block;
    margin: 30px 0px 10px 0px;
    text-align: center;
    text-decoration: underline;
  }
  
  .r3 {
    display: grid;
    grid-area: 3;
  }
  
  .r6 {
    display: grid;
    grid-area: 6;
  }
  
  .r7 {
    display: grid;
    grid-area: 7;
  }
  
  .r8 {
    display: grid;
    grid-area: 8;
  }

  .r9 {
    display: grid;
    grid-area: 9;
  }

  .r10 {
    display: grid;
    grid-area: 10;
  }
  
  .r11 {
    display: grid;
    grid-area: 11;
  }
  
  .r12 {
    display: grid;
    grid-area: 12;
  }
  
  .r13 {
    display: grid;
    grid-area: 13;
  }

  .r14 {
    display: grid;
    grid-area: 14;
  }

  


  .turtles-table {
    margin: 500px 0px 30px 30px;
    width: 90%;
    font-family: sans-serif;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-self: center;
    display:flex;
  }
  
  .turtles-table thead {
    display: flex;
    flex-shrink: 0; 
    min-width: max-content;
  }
  .turtles-table tbody {
      display: flex;
  }
  .turtles-table tr {
    display: flex;
    flex-direction: column; 
    min-width: max-content;
    flex-shrink: 0;
  }
  .turtles-table td, .turtles-table th {
    display: block;
  }
  .turtles-table td {
    min-width: max-content;
  }
  .turtles-table caption {
    display: block;
  }
  
  /* .turtles-table { border-collapse: collapse; } */
  .turtles-table td {
    border: 0.1px solid black; 
  }
  .turtles-table th {
    border: 0.1px solid black;
    background-color: red;
    color: white;
  }